<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Revert.pl - Robert Wierzchowski - Web Developer</title>

    <meta name="description" content="Hello, my name is Robert, and I come from Nowogard. I'm a programmer and I'm passionate about the Web. Take a look on my projects and find out more.">
    <meta name="author" content="revert@revert.pl">

    <meta property="og:title" content="Revert.pl Robert Wierzchowski">
    <meta property="og:description" content="Programmer / Web Developer / Front-end">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://revert.pl">
    <meta property="og:image" content="https://revert.pl/media/rw-profile-2x.jpg">

    <meta name="twitter:title" content="Revert.pl Robert Wierzchowski">
    <meta name="twitter:description" content="Programmer / Web Developer / Front-end">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://revert.pl/media/rw-profile-2x.jpg">

    <meta name="theme-color" content="#506a85">
    <meta name="msapplication-TileColor" content="#506a85">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

    <link rel="preload" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"></noscript>

    <style>
      .text-shadow {
        text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
      }

      .text-shadow-md {
        text-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.50), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.50);
      }

      .text-shadow-lg {
        text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.75), 0 0.5rem 1.5rem rgba(0, 0, 0, 0.75);
      }

      .text-shadow-none {
        text-shadow: none;
      }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Tailwind config customization
      tailwind.config = {
          theme: {
            extend: {
              colors: {
                softred: '#d95252',
              }
            }
          }
        }
    </script>
    <script defer src="https://storage.googleapis.com/workbox-cdn/releases/6.4.1/workbox-sw.js"></script>

    <link rel="canonical" href="https://revert.pl">
  </head>

  <body class="font-sans antialiased text-gray-100 min-h-full h-auto leading-normal tracking-wider">
    <div class="max-w-4xl xl:max-w-5xl flex items-center min-h-full h-auto lg:h-screen flex-wrap mx-auto mt-36 mb-8 lg:my-0">

      <!-- Background video or image -->
      <div id="video-container" class="opacity-0 transition-opacity ease-in-out delay-700 duration-500 fixed z-0 top-0 left-0 right-0 bottom-0 w-full h-full min-h-full overflow-hidden bg-center bg-cover bg-scroll lg:bg-fixed" data-bg-img="media/rw-bg.jpg" data-bg-img-2x="media/rw-bg-2x.jpg">
        <video id="video" class="opacity-0 transition-opacity ease-in-out delay-700 duration-700 absolute top-0 left-0 min-w-full min-h-full object-cover" muted loop preload="none" data-src="media/video.mov" data-src-2x="media/video-2x.mov" data-type="video/mp4" poster="media/rw-bg.jpg" title="Colorful autumn forest seen from a bird POV"></video>
        <div id="overlay" class="absolute top-0 left-0 w-full h-full z-1 bg-black bg-opacity-25"></div>
      </div>
      <!-- / Background video or image -->

      <!-- Main Col -->
      <main class="w-full h-auto lg:w-2/5 mx-4 lg:mx-0">
        <!-- Profile Desc -->
        <div id="profile" class="relative z-10 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-xl bg-opacity-50 bg-gray-900 transition duration-300 p-4 md:px-10 md:py-6 text-center lg:text-left">

          <!-- Image for mobile view -->
          <div class="block lg:hidden relative z-20 rounded-full shadow-xl mx-auto -mt-24 h-48 w-48 bg-cover bg-center transform transition-transform duration-300 hover:scale-105 focus:scale-105 focus:outline-none" data-bg-img="media/rw-profile.jpg" role="img" aria-label="Robert Wierzchowski smiling outdoor photo"><a class="block w-full h-full" href="https://vi7.revert.pl" title="Revert.pl Web Developer Poznań" aria-label="Robert Wierzchowski"></a></div>
          <!-- / Image for mobile view -->

          <!-- Main title -->
          <h1 class="text-2xl text-center font-bold pt-4 lg:pt-0">Robert Wierzchowski</h1>
          <!-- / Main title -->

          <!-- Underline -->
          <div role="figure" class="mx-auto w-4/5 pt-3 mb-1 border-b-2 border-cyan-400"></div>
          <!-- / Underline -->

          <!-- Main info -->
          <div class="flex justify-center sm:block">
            <div class="flex flex-col sm:flex-row lg:flex-col sm:justify-between self-center">
              <a href="https://revert.pl" data-tippy-content="Revert.pl" class="link pt-2 whitespace-nowrap	text-sm font-bold lg:text-sm inline-flex items-center self-start lg:justify-start text-gray-200 hover:text-cyan-400">
                <i role="img" aria-label="user icon" class="fas fa-user-circle text-xl transform transition-transform duration-300 hover:scale-110 pr-4"></i>
                Riwert / Revert.pl
              </a>
              <a href="https://github.com/riwert" data-tippy-content="GitHub Riwert" class="link pt-2 whitespace-nowrap	text-sm font-bold inline-flex items-center self-start lg:justify-start text-gray-200 hover:text-cyan-400">
                <i role="img" aria-label="briefcase icon" class="fas fa-briefcase text-xl transform transition-transform duration-300 hover:scale-110 pr-4"></i>
                Web Developer / Front-end
              </a>
              <a href="https://www.google.com/maps/place/Poznań/" data-tippy-content="Poznań" class="link pt-2 whitespace-nowrap	text-sm font-bold lg:text-sm inline-flex items-center self-start lg:justify-start text-gray-200 hover:text-cyan-400">
                <i role="img" aria-label="globe europe icon" class="fas fa-globe-europe text-xl transform transition-transform duration-300 hover:scale-110 pr-4"></i>
                <span class="mr-1 js-lang-en">Poland / Poznan</span>
                <span class="mr-1 js-lang-pl hidden opacity-0">Polska / Poznań</span>
              </a>
            </div>
          </div>
          <!-- / Main info -->

          <!-- Description -->
          <p class="js-lang-en pt-4 text-sm text-justify">
            Hello, my name is <strong>Robert</strong>, and I come <strong>from Nowogard</strong>. I'm <strong>a programmer</strong> and I'm passionate about <strong>the Web</strong>, cognitive perception, and positive motivational psychology. <strong>I like</strong> simple yet effective solutions and optimally balanced processes. Additionally, <strong>I enjoy</strong> very various recreational activities.
          </p>
          <p class="js-lang-pl pt-4 text-sm text-justify hidden opacity-0">
            Witaj, nazywam się <strong>Robert</strong> i pochodzę z <strong>Nowogardu</strong>. Jestem <strong>programistą</strong>. Pasjonuje mnie <strong>Web</strong>, percepcja poznawcza i pozytywna psychologia motywacyjna. <strong>Lubię</strong> proste ale skuteczne rozwiązania oraz optymalnie zbalansowane procesy. <strong>Uwielbiam</strong> przeróżne formy aktywności rekreacyjnych.
          </p>
          <!-- / Description -->

          <!-- CTA -->
          <div class="pt-4 pb-2 text-center">
            <a class="cta-btn link inline-block min-w-[50%] md:min-w-[33%] md:w-1/3 lg:w-3/4 bg-gradient-to-br from-pink-500 to-orange-400 hover:from-orange-400 hover:to-pink-500 focus:ring-2 active:ring-0 focus:ring-purple-300 dark:focus:ring-purple-800 border-b-4 border-red-900 hover:border-fuchsia-800 focus:border-fuchsia-800 active:border-b-0 active:mb-1 focus:border-b-2 active:border-b-0 transform transition-all duration-500 hover:scale-105 focus:scale-105 focus:outline-none text-white font-bold uppercase text-shadow active:text-shadow-lg py-2 px-4 rounded-lg" href="https://vi7.revert.pl" data-tippy-content="Vi7.Revert.PL">
              <span class="js-lang-en">Find out more</span>
              <span class="js-lang-pl hidden opacity-0">Dowiedz się więcej</span>
            </a>
          </div>
          <!-- / CTA -->

          <!-- Social icons -->
          <div class="mt-2 pb-4 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
            <a class="link transform transition-transform duration-300 text-gray-200 hover:text-cyan-400 hover:scale-125 focus:scale-125 focus:outline-none" href="tel:+48503529991" data-tippy-content="Tel." aria-label="Tel.">
              <i role="img" aria-label="mobile icon" class="fas fa-mobile-alt text-2xl"></i>
            </a>
            <a class="link transform transition-transform duration-300 text-gray-200 hover:text-cyan-400 hover:scale-125 focus:scale-125 focus:outline-none" href="mailto:revert@revert.pl" data-tippy-content="Email" aria-label="Email">
              <i role="img" aria-label="envelope icon" class="far fa-envelope text-2xl"></i>
            </a>
            <a class="link transform transition-transform duration-300 text-gray-200 hover:text-cyan-400 hover:scale-125 focus:scale-125 focus:outline-none" href="https://github.com/riwert" data-tippy-content="GitHub" aria-label="GitHub" target="_blank" rel="noopener">
              <i role="img" aria-label="github icon" class="fab fa-github text-2xl"></i>
            </a>
            <a class="link transform transition-transform duration-300 text-gray-200 hover:text-cyan-400 hover:scale-125 focus:scale-125 focus:outline-none" href="https://www.facebook.com/riwert" data-tippy-content="Facebook" aria-label="Facebook" target="_blank" rel="noopener">
              <i role="img" aria-label="facebook icon" class="fab fa-facebook text-2xl"></i>
            </a>
            <!-- a class="link transform transition-transform duration-300 text-gray-200 hover:text-cyan-400 hover:scale-125 focus:scale-125 focus:outline-none" href="https://www.youtube.com/@RiwertV" data-tippy-content="YouTube" aria-label="YouTube" target="_blank" rel="noopener">
              <i role="img" aria-label="youtube icon" class="fab fa-youtube text-2xl"></i>
            </a -->
            <a class="link transform transition-transform duration-300 text-gray-200 hover:text-cyan-400 hover:scale-125 focus:scale-125 focus:outline-none" href="https://www.linkedin.com/in/robert-wierzchowski/" data-tippy-content="LinkedIn" aria-label="LinkedIn" target="_blank" rel="noopener">
              <i role="img" aria-label="linkedin icon" class="fab fa-linkedin text-2xl"></i>
            </a>
          </div>
          <!-- / Social icons -->

        </div>
        <!-- / Profile Desc -->
      </main>
      <!-- / Main Col -->

      <!-- Dektop Img Col -->
      <div class="relative z-20 w-full lg:w-3/5">
        <!-- Big profile image for side bar (desktop) -->
        <a href="https://vi7.revert.pl" data-tippy-content="Revert.pl Web Developer Poznań" aria-label="Revert.pl Web Developer Poznań" class="link block">
          <picture class="block rounded-none lg:rounded-lg overflow-hidden  shadow-2xl hidden lg:block transform transition-transform duration-300 hover:scale-105 focus:scale-105">
            <source media="(max-width: 1279.99px)" srcset="media/rw-profile.jpg">
            <source media="(min-width: 1280px)" srcset="media/rw-profile-2x.jpg">
            <img src="media/rw-profile-2x.jpg" alt="Robert Wierzchowski smiling outdoor photo" width="614" height="614">
          </picture>
        </a>
        <!--/ Big profile image for side bar (desktop) -->
      </div>
      <!--/ Dektop Img Col -->

      <!-- Pin to top right corner -->
      <div class="absolute top-0 right-0 h-12 w-full flex justify-between sm:justify-end items-center">
        <button class="link js-change-lang flex align-center transform transition-transform duration-300 hover:scale-125 focus:scale-125 focus:outline-none text-white m-4" data-tippy-content="Polish / English" aria-label="Polish / English">
          <i role="img" aria-label="language icon" class="fas fa-language text-xl pr-1"></i>
          <span class="lang-label font-bold text-xl height-full">PL</span>
        </button>
        <button class="link js-change-bg flex align-center transform transition-transform duration-300 hover:scale-125 focus:scale-125 focus:outline-none text-white m-4" data-tippy-content="Picture / Video" aria-label="Picture / Video">
          <i role="img" aria-label="image icon" class="icon-image fas fa-image text-xl"></i>
          <i role="img" aria-label="video icon" class="icon-video hidden opacity-0 fas fa-video text-xl"></i>
        </button>
        <button class="link js-change-theme flex align-center transform transition-transform duration-300 hover:scale-125 focus:scale-125 focus:outline-none text-white m-4" data-tippy-content="Day / Night" aria-label="Day / Night">
          <i role="img" aria-label="sun icon" class="icon-day hidden opacity-0 fas fa-sun text-xl"></i>
          <i role="img" aria-label="moon icon" class="icon-night fas fa-moon text-xl"></i>
        </button>
      </div>
      <!-- / Pin to top right corner -->
    </div>

    <script defer src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
    <script defer src="https://unpkg.com/tippy.js@4"></script>
    <script>
      // Language initial options
      var lang = 'en'
      var langToggler = document.querySelector('.js-change-lang')
      var langLabel = langToggler.querySelector('.lang-label')
      var html = document.querySelector('html')

      // Toggle language between PL and EN
      function toggleLang() {
        if (langLabel.innerText == 'PL') {
          lang = 'pl'
          langLabel.innerText = 'EN'

          var plTexts = document.querySelectorAll('.js-lang-pl')
          for (var i = 0, len = plTexts.length; i < len; i++) {
            plTexts[i].classList.remove('hidden', 'opacity-0')
            plTexts[i].classList.remove('hidden', 'opacity-0')
          }

          var enTexts = document.querySelectorAll('.js-lang-en')
          for (var i = 0, len = enTexts.length; i < len; i++) {
            enTexts[i].classList.add('hidden', 'opacity-0')
          }
        } else {
          lang = 'en'
          langLabel.innerText = 'PL'

          var enTexts = document.querySelectorAll('.js-lang-en')
          for (var i = 0, len = enTexts.length; i < len; i++) {
            enTexts[i].classList.remove('hidden', 'opacity-0')
          }

          var plTexts = document.querySelectorAll('.js-lang-pl')
          for (var i = 0, len = plTexts.length; i < len; i++) {
            plTexts[i].classList.add('hidden', 'opacity-0')
          }
        }
        html.setAttribute('lang', lang)
        localStorage.setItem('lang', lang)
      }

      // Load saved language on init
      if (localStorage.getItem('lang') && localStorage.getItem('lang') != lang) {
        toggleLang()
      }

      // Bind toggle language on click
      langToggler.addEventListener('click', function() {
        toggleLang()
      })

      // Day and night initial options
      var mode = 'night'
      var modeToggler = document.querySelector('.js-change-theme')
      var body = document.querySelector('body')
      var profile = document.getElementById('profile')
      var overlay = document.getElementById('overlay')
      var links = document.querySelectorAll('main .link')

      // Toggle day and night mode
      function toggleMode() {
        if (mode == 'day') {
          mode = 'night'
          modeToggler.querySelector('.icon-night').classList.remove('hidden', 'opacity-0')
          modeToggler.querySelector('.icon-day').classList.add('hidden', 'opacity-0')
          body.classList.remove('text-gray-900')
          body.classList.add('text-gray-100')
          profile.classList.remove('bg-white')
          profile.classList.add('bg-gray-900')
          overlay.classList.remove('bg-opacity-50')
          overlay.classList.add('bg-opacity-25')
          for (var i = 0, len = links.length; i < len; i++) {
            links[i].classList.remove('text-gray-900')
            links[i].classList.add('text-gray-200')
          }
        } else {
          mode = 'day'
          modeToggler.querySelector('.icon-day').classList.remove('hidden', 'opacity-0')
          modeToggler.querySelector('.icon-night').classList.add('hidden', 'opacity-0')
          body.classList.remove('text-gray-100')
          body.classList.add('text-gray-900')
          profile.classList.remove('bg-gray-900')
          profile.classList.add('bg-white')
          overlay.classList.remove('bg-opacity-25')
          overlay.classList.add('bg-opacity-50')
          for (var i = 0, len = links.length; i < len; i++) {
            links[i].classList.remove('text-gray-200')
            links[i].classList.add('text-gray-900')
          }
        }
        // Save mode
        localStorage.setItem('mode', mode)
      }

      // Load saved mode on init
      if (localStorage.getItem('mode') && localStorage.getItem('mode') != mode) {
        toggleMode()
      }

      // Bind toggle mode on click
      modeToggler.addEventListener('click', function() {
        toggleMode()
      })

      // Background image and movie init options
      var bg = 'video'
      var bgToggler = document.querySelector('.js-change-bg')
      var video = document.getElementById('video')

      // Toggle background image and movie
      function toggleBg() {
        if (bg == 'image') {
          bg = 'video'
          bgToggler.querySelector('.icon-video').classList.add('hidden', 'opacity-0')
          bgToggler.querySelector('.icon-image').classList.remove('hidden', 'opacity-0')
          // video.classList.remove('opacity-0')
          deferSources()
        } else {
          bg = 'image'
          bgToggler.querySelector('.icon-image').classList.add('hidden', 'opacity-0')
          bgToggler.querySelector('.icon-video').classList.remove('hidden', 'opacity-0')
          video.classList.add('opacity-0')
        }
        // Save bg
        localStorage.setItem('bg', bg)
      }

      // Load saved bg on init
      if (localStorage.getItem('bg') && localStorage.getItem('bg') != bg) {
        toggleBg()
      }

      // Bind toggle bg on click
      bgToggler.addEventListener('click', function() {
        toggleBg()
      })

      // Defer backgrounds on load
      function deferBackgrounds() {
        const vp2x = 576
        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        var backgrounds = document.querySelectorAll('[data-bg-img]')
        for (var i = 0, len = backgrounds.length; i < len; i++) {
          if (backgrounds[i].getAttribute('data-bg-img-2x') && vw >= vp2x) {
            backgrounds[i].style.backgroundImage = 'url('+backgrounds[i].getAttribute('data-bg-img-2x')+')'
          } else if (backgrounds[i].getAttribute('data-bg-img')) {
            backgrounds[i].style.backgroundImage = 'url('+backgrounds[i].getAttribute('data-bg-img')+')'
          }
          backgrounds[i].classList.remove('opacity-0')
        }
      }

      // Defer sources on load
      function deferSources() {
        const vp2x = 576
        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        var sources = document.querySelectorAll('[data-src]')
        for (var i = 0, len = sources.length; i < len; i++) {
          if (sources[i].getAttribute('data-src')) {
            if (bg == 'video' && sources[i].tagName.toLowerCase() == 'video') {
              var source = document.createElement('source')
              if (sources[i].getAttribute('data-src-2x') && vw >= vp2x) {
                source.src = sources[i].getAttribute('data-src-2x')
                sources[i].setAttribute('width', 1920)
                sources[i].setAttribute('height', 1080)
              } else if (sources[i].getAttribute('data-src')) {
                source.src = sources[i].getAttribute('data-src')
                sources[i].setAttribute('width', 960)
                sources[i].setAttribute('height', 540)
              }
              if (sources[i].getAttribute('data-type')) {
                source.type = sources[i].getAttribute('data-type')
              }
              sources[i].innerHTML = ''
              sources[i].appendChild(source)
              sources[i].load()
              sources[i].play()
              sources[i].classList.remove('opacity-0')
            } else {
              sources[i].setAttribute('src', sources[i].getAttribute('data-src'))
            }
          }
        }
      }

      // On load actions
      window.onload = function() {
        // Init tooltips
        tippy('.link', {
          placement: 'bottom',
        })
        // Run defer functions
        deferBackgrounds()
        deferSources()
      }

      // Register the SW from the Workbox CDN
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
        })
      }
    </script>
  </body>
</html>
